VITE_SUPABASE_URL=https://yoeskxgikvspffmmkhds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXNreGdpa3ZzcGZmbW1raGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTI2NzcsImV4cCI6MjA4MzY2ODY3N30.KV_Jxjv6RkBTQyq79XiWc_TzLhdzuOB_MutgEvX-78w
